# troChoiTimSo

./: README.md  Server.java  config.properties  game_tim_so.sql  pom.xml  readme.md
src/main/java/com/timso/client/: MainApp.java
src/main/java/com/timso/client/controller/: LoginController.java
src/main/java/com/timso/client/network/: ClientSocket.java
src/main/java/com/timso/client/view/: GameView.java  HomeView.java  I18n.java  InstructionView.java  LanguageManager.java  LoginView.java  ProfileDialog.java  Setting.java  Skill.java
src/main/java/com/timso/client/view/test/: TestInstructionView.java
src/main/java/com/timso/common/model/: User.java
src/main/java/com/timso/server/config/: ServerConfig.java
src/main/java/com/timso/server/core/: ClientHandler.java  Room.java  Server.java  ServerSocket.java
src/main/java/com/timso/server/dao/: DBConnection.java  StatsDAO.java  UserDAO.java
src/main/java/com/timso/server/dao/test/: TestConnection.java
src/main/resources/css/: style.css
src/main/resources/language/: messages_vi.properties
troChoiTImSo-client/: pom.xml  readme.md
troChoiTImSo-client/src/main/java/com/timso/client/: MainApp.java
troChoiTImSo-client/src/main/java/com/timso/client/controller/: GameController.java
troChoiTImSo-client/src/main/java/com/timso/client/network/: AuthClient.java  Client.java  ClientSocket.java  GameClient.java
troChoiTImSo-client/src/main/java/com/timso/client/view/: EditProfileDialog.java  GameView.java  HomeView.java  InstructionView.java  LanguageManager.java  LeaderboardView.java  LoginView.java  PlayerSession.java  ProfileDialog.java  Setting.java  Skill.java  SoundManager.java  Toast.java
troChoiTImSo-client/src/main/java/com/timso/client/view/test/: TestGameView.java  TestInstructionView.java
troChoiTImSo-client/src/main/resources/css/: reset-dialog.css  style.css
troChoiTImSo-client/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
troChoiTImSo-common/: pom.xml
troChoiTImSo-common/src/main/java/com/timso/common/model/: User.java
troChoiTImSo-server/: pom.xml
troChoiTImSo-server/src/main/java/com/timso/server/: ServerApp.java
troChoiTImSo-server/src/main/java/com/timso/server/config/: ServerConfig.java
troChoiTImSo-server/src/main/java/com/timso/server/core/: ClientHandler.java  MatchMaker.java  Room.java
troChoiTImSo-server/src/main/java/com/timso/server/dao/: DBConnection.java  StatsDAO.java  UserDAO.java
